{
    "prefix":"!",
    "botname":"BluBot",    
    "channel":"726591333443174523",
    "token": "MTI4NTY4NDQ2MzE3MDM1NTIyMQ.GmziNV.0On2NyRAOB9QkW7flFJBpCDSgdjxCeU6fUXiqI",
    "botid": "1285684463170355221",
    "mainfile": "server.js"
    yo
}